org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

mod_version = 1.0.0
maven_group = com.holmraven
archives_base_name = dynamicenvironments

fabric_version=0.73.2+1.19.2
